# AWSChatapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ruchirshetye/awschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruchirshetye/awschat/: AddFriendActivity.java  ChatActivity.java  HomeActivity.java  LoginActivity.java  SignUpActivity.java  UploadImageActivity.java
app/src/main/java/com/example/ruchirshetye/awschat/controllers/: ChatManager.java  CognitoIdentityPoolController.java  CognitoUserPoolController.java  DynamoDBController.java  S3Controller.java
app/src/main/java/com/example/ruchirshetye/awschat/interfaces/: ChatManagerGenericHandler.java  ChatManagerLoadChatHandler.java  CognitoIdentityPoolControllerGenericHandler.java  CognitoUserPoolControllerConfirmSignupHandler.java  CognitoUserPoolControllerGenericHandler.java  CognitoUserPoolControllerSignupHandler.java  CognitoUserPoolControllerUserDetailsHandler2.java  DynamoDBControllerGenericHandler.java  DynamoDBControllerRetrieveChatHandler.java  DynamoDBControllerRetrieveFriendIDsHandler.java  DynamoDBControllerRetrieveUserHandler.java  RecyclerViewHolderListener.java  (+1 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_upload_image.xml  friend_list_row.xml  received_image_row.xml  received_text_row.xml  sent_image_row.xml  sent_text_row.xml
app/src/main/res/menu/: menu_chat.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ruchirshetye/awschat/: ExampleUnitTest.java
(+9 files in other folders)
